# TvHospitalSdk-android

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jambo/ybtvhospitalsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jambo/ybtvhospitalsdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jambo/ybtvhospitalsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
