apply from: "config.gradle"
buildscript {
	ext.kotlin_version = '1.5.21'
	repositories {
		google()
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots'}
		maven { url "https://jitpack.io" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots'}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
	}

//强制使用相同版本的库
	subprojects {
		project.configurations.all {

			all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
			all*.exclude group: 'androidx.navigation', module: 'navigation-fragment'
			all*.exclude group: 'com.android.volley', module: 'volley'

			resolutionStrategy.eachDependency { DependencyResolveDetails details ->
				def requested = details.requested
//				if (requested.group == 'androidx.appcompat') {
//					if (requested.module.name == 'appcompat') {
//						details.useVersion rootProject.ext.appcompatVersion
//					}
//				} else if (requested.group == 'androidx.activity') {
//					if (requested.module.name == 'activity') {
//						details.useVersion rootProject.ext.activityVersion
//					} else if (requested.module.name == 'activity-ktx'){
//						details.useVersion rootProject.ext.activityVersion
//					}
//				} else if (requested.group == 'androidx.annotation') {
//					if (requested.module.name == 'annotation') {
//						details.useVersion rootProject.ext.annotationVersion
//					}
//				} else
				if (requested.group == 'androidx.activity') {
					if (requested.module.name == 'activity') {
						details.useVersion '1.2.3'
					} else if (requested.module.name == 'activity-ktx') {
						details.useVersion '1.2.3'
					}
				} else if (requested.group == 'androidx.customview') {
					if (requested.module.name == 'customview') {
						details.useVersion '1.1.0'
					}
				} else if (requested.group == 'androidx.drawerlayout') {
					if (requested.module.name == 'drawerlayout') {
						details.useVersion '1.1.1'
					}
				} else if (requested.group == 'androidx.exifinterface') {
					if (requested.module.name == 'exifinterface') {
						details.useVersion '1.3.2'
					}
				}
//				else if (requested.group == 'androidx.core') {
//					if (requested.module.name == 'core') {
//						details.useVersion rootProject.ext.androidxCoreVersion
//					}
//				}
				else if (requested.group == 'androidx.fragment') {
					if (requested.module.name == 'fragment') {
						details.useVersion '1.3.5'
					}
				}
//				else if (requested.group == 'androidx.coordinatorlayout') {
//					if (requested.module.name == 'coordinatorlayout') {
//						details.useVersion rootProject.ext.coordinatorlayoutVersion
//					}
//				} else if (requested.group == 'io.reactivex.rxjava2') {
//					if (requested.module.name == 'rxjava') {
//						details.useVersion rootProject.ext.rxJavaVersion
//					} else if (requested.module.name == 'rxandroid') {
//						details.useVersion rootProject.ext.rxAndroidVersion
//					}
//				} else if (requested.group == 'com.github.CymChad') {
//					if (requested.module.name == 'BaseRecyclerViewAdapterHelper') {
//						details.useVersion rootProject.ext.brvahVersion
//					}
//				} else if (requested.group == 'androidx.recyclerview') {
//					if (requested.module.name == 'recyclerview') {
//						details.useVersion rootProject.ext.recyclerviewVersion
//					}
//				} else if (requested.group == 'androidx.lifecycle') {
//					if (requested.module.name == 'lifecycle-livedata-core') {
//						details.useVersion rootProject.ext.lifecycleVersion
//					} else if (requested.module.name == 'lifecycle-livedata') {
//						details.useVersion rootProject.ext.lifecycleVersion
//					} else if (requested.module.name == 'lifecycle-viewmodel') {
//						details.useVersion rootProject.ext.lifecycleVersion
//					} else if (requested.module.name == 'lifecycle-common') {
//						details.useVersion rootProject.ext.lifecycleVersion
//					}
//				} else if (requested.group == 'org.jetbrains.kotlin') {
//					details.useVersion rootProject.ext.kotlinVersion
//				} else if (requested.group == 'androidx.camera') {
//					if (requested.module.name == 'camera-core') {
//						details.useVersion rootProject.ext.cameraxVersion
//					} else if (requested.module.name == 'camera-camera2') {
//						details.useVersion rootProject.ext.cameraxVersion
//					} else if (requested.module.name == 'camera-lifecycle') {
//						details.useVersion rootProject.ext.cameraxVersion
//					} else if (requested.module.name == 'camera-view') {
//						details.useVersion rootProject.ext.cameraxExtensionsVersion
//					} else if (requested.module.name == 'camera-extensions') {
//						details.useVersion rootProject.ext.cameraxExtensionsVersion
//					}
//				} else if (requested.group == 'com.squareup.okio') {
//					details.useVersion rootProject.ext.okioVersion
//				} else if (requested.group == 'io.reactivex.rxjava2') {
//					if (requested.module.name == 'rxjava') {
//						details.useVersion rootProject.ext.rxJavaVersion
//					} else if (requested.module.name == 'rxandroid') {
//						details.useVersion rootProject.ext.rxAndroidVersion
//					}
//				} else if (requested.group == 'com.squareup.okhttp3') {
//					if (requested.module.name == 'okhttp') {
//						details.useVersion rootProject.ext.okHttpVersion
//					} else if (requested.module.name == 'logging-interceptor') {
//						details.useVersion rootProject.ext.okHttpVersion
//					}
//				} else if (requested.group == 'org.jetbrains.kotlin') {
//					details.useVersion rootProject.ext.kotlinVersion
//				} else if (requested.group == 'com.jakewharton.timber') {
//					details.useVersion rootProject.ext.timberVersion
//				} else if (requested.group == 'junit') {
//					details.useVersion rootProject.ext.junitVersion
//				}
			}
		}
	}
}