ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            defultDimensions : "hhDimension",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidx_version        : "1.1.0",
            anko_version            : "0.10.8",
            retrofitSdkVersion      : "2.6.2",
            dagger2SdkVersion       : "2.29.1",
            glideSdkVersion         : "4.11.0",
            glideTransVersion       : "4.1.0",
            smartRefresh            : "1.1.2",
            butterknifeSdkVersion   : "10.2.3",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.3.0",
            canarySdkVersion        : "2.5",
            dbflow_version          : "4.2.4",
            stetho_version          : "1.5.1"
    ]

    dependencies = [
            //support
            "androidxappcompat"          : "androidx.appcompat:appcompat:${version["androidx_version"]}",
            "design"                     : "com.google.android.material:material:${version["androidx_version"]}",
            "support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                   : "androidx.cardview:cardview:1.0.0",
            "annotations"                : "androidx.annotation:annotation:${version["androidx_version"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${version["androidx_version"]}",
            "recyclerviewx-selection"    : "androidx.recyclerview:recyclerview-selection:1.0.0",
            "constraint-layout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "anko"                       : "org.jetbrains.anko:anko-commons:${version["anko_version"]}",
            "androidx-core-ktx"          : "androidx.core:core-ktx:1.2.0",

            //network
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.7.0",
            "okhttp-urlconnection"       : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:${version["glideTransVersion"]}",
            "glide-webpdecoder"          : "com.zlc.glide:webpdecoder:1.6.${version["glideSdkVersion"]}",

            //view
            "autolayout"                 : "com.zhy:autolayout:1.4.5",
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                 : "com.contrarywind:Android-PickerView:4.1.6",
            "photoview"                  : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"          : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
            "paginate"                   : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                    : "com.alibaba.android:vlayout:1.1.0@aar",
            "takephoto_library"          : "com.jph.takephoto:takephoto_library:4.0.3",
            "picture_library"            : 'io.github.lucksiege:pictureselector:v2.7.3-rc10',
            "avi_loading"                : "com.wang.avi:library:2.1.3",
            "base_rv_viewadapter"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "rv_divider"                 : "com.choices.divider:RecyclerView_Divider:1.0.0",
            "index_recycleview"          : "me.yokeyword:indexablerecyclerview:1.3.0",
            "tinypinyin"                 : "com.github.promeg:tinypinyin:2.0.3",
            "smartrefreshlayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefresh"]}",
            "smartrefreshheader"         : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefresh"]}",
            "circleimageview"            : "de.hdodenhof:circleimageview:3.1.0",
            "flexbox"                    : "com.google.android:flexbox:1.0.0",
            "flycotablayout"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "flowlayout"                 : "com.hyman:flowlayout-lib:1.1.2",
            "easypopup"                  : "com.github.zyyoona7:EasyPopup:1.1.2",
            "wheelPicker"                : "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6",
            "youth_banner"               : "com.youth.banner:banner:1.4.10",
            "switchbutton"               : "com.kyleduo.switchbutton:library:2.0.0",
            "magicasakura"               : "com.bilibili:magicasakura:0.1.9-beta3@aar",
            "jsbridge"                   : "com.github.lzyzsd:jsbridge:1.0.4",
            "hh_vdoctor"                 : "com.hhmedic.android.sdk:hh_trtc:3.0.8.01061149",

            //rx1
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxerrorhandler"             : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.2.20",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"             : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"            : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                    : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"            : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"    : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"  : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"            : "org.simple:androideventbus:1.0.5.1",
            "otto"                       : "com.squareup:otto:1.3.8",
            "gson"                       : "com.google.code.gson:gson:2.8.6",
            "fastjson"                   : "com.alibaba:fastjson:1.2.61",
            "mmkv"                       : "com.tencent:mmkv-static:1.2.1",
            "multidex"                   : "androidx.multidex:multidex:2.0.1",
            "javax.annotation"           : "javax.annotation:jsr250-api:1.0",
            "arouter"                    : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"            : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"       : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"             : "me.jessyan:lifecyclemodel:1.0.1",
            "qiniu"                      : "com.qiniu:qiniu-android-sdk:7.5.2",
            "luban"                      : "top.zibin:Luban:1.1.7",
            "stetho"                     : "com.facebook.stetho:stetho:${version["stetho_version"]}",
            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${version["stetho_version"]}",
            "autosize"                   : "me.jessyan:autosize:1.2.0",
            "emulatorChecker"            : "com.snail:antifake:1.4",
            "customactivityoncrash"      : "cat.ereza:customactivityoncrash:2.3.0",
            "growingio"                  : "com.growingio.android:vds-android-agent:2.4.3@aar",
            "walle"                      : "com.meituan.android.walle:library:1.1.6",
            "zxing"                      : "cn.yipianfengye.android:zxing-library:2.2",
            "gsyvideoplayer"             : "com.shuyu:GSYVideoPlayer:6.0.3",
            "app-updater"                : "com.king.app:app-updater:1.0.8-androidx",
            "app-dialog"                 : "com.king.app:app-dialog:1.0.8-androidx",
            "getui_sdk"                  : "com.getui:gtsdk:3.2.6.0",
            "getui_gtc"                  : "com.getui:gtc:3.1.7.0",
            "getui_ups"                  : "com.getui.opt:ups:3.0.2",
            "getui_hwp"                  : "com.getui.opt:hwp:3.1.0",
            "getui_xmp"                  : "com.getui.opt:xmp:3.1.0",
            "getui_mzp"                  : "com.getui.opt:mzp:3.1.0",
            "getui_vivo"                 : "com.assist-v3:vivo:3.0.5",
            "getui_oppo"                 : "com.assist-v3:oppo:3.0.3",
            "getui_huawei_hms"           : "com.huawei.hms:push:5.3.0.304",

            //dbflow
            // if Java use this. If using Kotlin do NOT use this.
            "dbflow_processor"           : "com.github.Raizlabs.DBFlow:dbflow-processor:${version["dbflow_version"]}",
            "dbflow_core"                : "com.github.Raizlabs.DBFlow:dbflow-core:${version["dbflow_version"]}",
            "dbflow"                     : "com.github.Raizlabs.DBFlow:dbflow:${version["dbflow_version"]}",
            // RXJava 2 support
            "dbflow_rx2"                 : "com.github.Raizlabs.DBFlow:dbflow-rx2:${version["dbflow_version"]}",
            "stream"                     : "com.annimon:stream:1.2.1",

            //test
            "junit"                      : "junit:junit:4.13.1",
            "androidx-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner"         : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                     : "androidx.test:runner:1.3.0",
            "espresso-core"              : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"           : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"           : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"               : "org.mockito:mockito-core:1.+",
            "timber"                     : "com.jakewharton.timber:timber:4.7.1",
            "logger"                     : "com.orhanobut:logger:2.2.0",
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
//            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
//            "leakcanary-android-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:${version["canarySdkVersion"]}",
            "umeng-common"               : "com.umeng.umsdk:common:2.0.0",
            "umeng-analytics"            : "com.umeng.umsdk:analytics:8.0.0",
            "tracker"                    : "org.matomo.sdk:tracker:4.1.0",
            "channelVasDolly"            : "com.leon.channel:helper:2.0.3",

            "floatwindow"                : 'com.github.yhaolpz:FloatWindow:1.0.9',
            "pagerbottomtab"             : 'me.majiajie:pager-bottom-tab-strip:2.3.0',
    ]


}